# HugeGolfStats

./: README.md  build.properties  build.xml
src/: scorecard-holes-1-18.doc
src/config/cache/: ehcache.xml
src/config/hibernate/: hibernate-build-template.properties  hibernate.properties  hibernate.reveng.xml
src/config/j2ee/: web.xml
src/config/j2ee/tld/: golf.tld
src/config/logging/: log4j.properties
src/config/metadata/: ror.xml
src/config/spring/: spring-hgs-charts-approachshot.xml  spring-hgs-charts-aroundgreen.xml  spring-hgs-charts-gir.xml  spring-hgs-charts-putting.xml  spring-hgs-charts-scoring.xml  spring-hgs-charts-teeshot.xml  spring-hgs-dao-hibernate.xml  spring-hgs-mail.xml  spring-hgs-util.xml
src/config/spring/non-container/: beans.xml
src/config/struts/: struts-config.xml  tiles-defs.xml  validation.xml  validator-rules.xml
src/config/tomcat/: context-tomcat-5.5.17.xml
src/config/tomcat/common/lib/: readme.txt
src/content/css/: basic.css  tabs.css
src/content/js/: add-edit-course-links.js
src/content/jsp/: accountcreated-display.jsp  accountcreated-redirect.jsp  acknowledgements.jsp  contactus-submitted.jsp  contactus.jsp  createaccount.jsp  display-address.jsp  exceptioncaught.jsp  faq.jsp  forgotemailaddress.jsp  forgotpassword-invalidinputs.jsp  forgotpassword-validinputs.jsp  forgotpassword.jsp  forgotuserid-invalidinputs.jsp  forgotuserid-validinputs.jsp  forgotuserid.jsp  index.jsp  input-address.jsp  login.jsp  loginfailed.jsp  logout.jsp  privacynotice.jsp  signup.jsp  taketour.jsp  termsofuse.jsp  view-screenshot.jsp  welcome.jsp
src/content/jsp/common/: breadcrumbs.jsp  errors.jsp  footer.jsp  head.jsp  header.jsp  menubar.jsp  pf-footer.jsp  pf-header.jsp
src/content/jsp/common/layouts/: classicLayout.jsp  pf-classicLayout.jsp
src/content/jsp/common/right-navigation/: right-navigation-loggedin.jsp  right-navigation-notloggedin.jsp  right-navigation.jsp
src/content/jsp/common/top-header-links/: top-header-links-loggedin.jsp  top-header-links-notloggedin.jsp  top-header-links.jsp
src/content/jsp/secure/: body-content-header.jsp  include-statisticssummary.jsp  memberhome.jsp
src/content/jsp/secure/admin/: home.jsp  include-playersearchform.jsp  include-searchresultspaginglinks.jsp  messagebroadcast-sent.jsp  messagebroadcast.jsp  systeminfo.jsp  usagesummary.jsp  viewplayer-search-results.jsp  viewplayer-search.jsp
src/content/jsp/secure/caddie/: caddie.jsp
src/content/jsp/secure/common/: course-picker.jsp  nomenu-include.jsp
src/content/jsp/secure/course/: addcourse-complete-display.jsp  addcourse-complete-redirect.jsp  addcourse-page1.jsp  addcourse-page2.jsp  addcourse-page3.jsp  addcourse-potentialduplicates.jsp  courses.jsp  editcourse-complete-display.jsp  editcourse-complete-redirect.jsp  editcourse-page1.jsp  editcourse-page2.jsp  editcourse-page3.jsp  editcourse-search-results.jsp  editcourse-search.jsp  include-editcoursetees.jsp  include-inputcourseaddress.jsp  include-inputcourseinfo.jsp  include-inputcoursename.jsp  include-inputcoursetees.jsp  include-inputholes.jsp  include-inputmakehome.jsp  include-inputsloperatingvalues.jsp  include-inputstartingholenumbers.jsp  include-searchform.jsp  include-searchresultspaginglinks.jsp  include-showcourseinfo.jsp  include-showholes.jsp  include-showsloperatingvalues.jsp  viewcourse-page1.jsp  viewcourse-search-results.jsp  viewcourse-search.jsp
src/content/jsp/secure/player/: handicapsummary.jsp  profilesaved-display.jsp  profilesaved-redirect.jsp  recentrounds.jsp  viewprofile.jsp
src/content/jsp/secure/player/profile/: editprofile-accountinfo.jsp  editprofile-homecourse.jsp  editprofile-personalinfo.jsp  editprofile-playinghabits.jsp  editprofile-scorecard.jsp  include-buttonrow.jsp  include-cancelfunction.jsp  include-inputaccountinfo.jsp  include-inputhomecourse.jsp  (+9 more)
src/content/jsp/secure/round/: editround-complete-display.jsp  editround-complete-redirect.jsp  editround-page1.jsp  editround-page2.jsp  editround-page3.jsp  editround-search-results.jsp  editround-search.jsp  include-checkboxproperties.jsp  include-inputattestedby.jsp  include-inputcircumstances.jsp  include-inputoverallscore.jsp  include-inputscores.jsp  include-inputstatstocollect.jsp  include-outputhiddens.jsp  include-perholestats.jsp  include-pickcourse.jsp  include-searchform.jsp  include-searchresultsheaders.jsp  include-searchresultspaginglinks.jsp  include-showattestedby.jsp  include-showcircumstances.jsp  include-showcourseinformation.jsp  include-showoverallscore.jsp  include-showroundstats.jsp  include-showscorelegend.jsp  include-showscores.jsp  nostats-editround-complete-display.jsp  nostats-editround-complete-redirect.jsp  nostats-editround-page2.jsp  nostats-postround-complete-display.jsp  nostats-postround-complete-redirect.jsp  nostats-postround-page2.jsp  nostats-viewround-page1.jsp  postround-complete-display.jsp  postround-complete-redirect.jsp  postround-page1.jsp  postround-page2.jsp  postround-page3.jsp  rounds.jsp  viewround-page1.jsp  (+2 more)
src/content/jsp/secure/stats/: pf-stat-chart.jsp  pf-summary-stats.jsp  stat-chart.jsp  summary-stats.jsp  yourstats.jsp
src/content/jsp/secure/team/: createteam-page1.jsp  createteam-page2.jsp  home.jsp
src/data-model/: datamodel.xml
src/data-model/databases/development/sql-scripts/: create_database.sql  drop_database.sql
src/data-model/databases/production/sql-scripts/: create_database.sql  drop_database.sql
src/data-model/databases/test/sql-scripts/: create_database.sql  drop_database.sql
src/data-model/sql-scripts/: calendar_months_data.sql  load_data.sql  load_geo_data.sql  locale_data.sql  tournament_reduction_values.sql
src/data-model/sql-scripts/players/: players.sql
src/i18n/: GolfAppResources.properties
src/java/name/paulevans/golf/: BeanFactory.java  Constants.java  EighteenHoleRoundGenerator.java  LabelStringFactory.java
src/literal/: menu-loggedin.xml  menu-notloggedin.xml  menu.xsd
src/unit-testing/i18n/: GolfAppResources.properties
src/unit-testing/spring/: beans.xml
(+249 files in other folders)
