# App. source code root folder (Java/JSP/HTML/...) 
srcDir=src
    
# Location to place JAVAC output 
buildDir=bin
    
# Location to place WAR file 
distDir=dist
    
# Location of Java source 
javaDir=src/java

# Location of SQL scripts
sqlScriptsDir=src/data-model/sql-scripts

# Root of generated content
genDir=generated

# Location of generated Java source
generatedJavaDir=generated/src/java

# Location of generated hibernate mapping xml files
generatedMappingDir=generated/src/config/hibernate
	
# jars included in WEB-INF/lib 
thirdPartyLibDir=thirdpartylib
	
# jars that do not get included in war, but are necessary for clean build 
envLibDir=envlib
	
# content to appear in the root of the exploded war 
contentDir=src/content

# location of configuration files...
configDir=src/config

# resources file
resourcesFile=GolfAppResources.properties

# The following properties are used in determining if the "do-gen"
# target needs to execute before the "compile" target.  Using the
# <available> task, Ant checks to see if the following file exists; if not,
# the "gen" target is executed
genSkipFilePath=src/config/hibernate/gen/hibernate/name/paulevans/golf/
genSkipFile=Scorecard.hbm.xml

# The following properties are used in determining if the jaxb compiler
# needs to execute before the "compile" target.  Using the
# <available> task, Ant checks to see if the following file exists; if not,
# the task is allowed to execute
jaxbGenSkipFilePath=src/java/gen/jaxb/name/paulevans/golf/
jaxbGenSkipFile=Menubar.java

# db info
jdbc.url=jdbc:mysql://localhost
jdbc.database-prefix=golf_statistics_
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=hgs_golf_user
jdbc.password=g01fu53r

# mysql home folder
mysql.home=/Program Files/MySQL/MySQL Server 4.1
	
# variable for communicating with tomcat 
manager.url=http://paul.hugegolfstats.com:8080/manager
manager.username=tomcat
manager.password=tomcat

# *hbm.xml replacements
hbm.replacement.scorecard.token=<set name="scores" inverse="true">
hbm.replacement.scorecard.value=<set name="scores" inverse="true" cascade="delete">

# Unit test and coverage-related properties...
genReportsDir=generated/reports
rawTestResultsDir=unit-test/raw
formattedTestResultsDir=unit-test/formatted
instrumentedClassesDir=generated/instrumented-classes
coberturaDataFileDir=generated/coverage
coberturaDataFile=cobertura.ser
coverageReportDir=unit-test-coverage

# course slope/rating import tool class...
importtoolclass=name.paulevans.golf.tools.SlopeRatingImportTool
extractlocation=src/data-model/sloperating-extract/extract.txt
standardteecolors=BLACK,BLUE,WHITE,GOLD,RED,SILVER,ORANGE,YELLOW,GREEN,GREY,PURPLE

# player load tool class...
playerloadtoolclass=name.paulevans.golf.tools.DataLoadTool
