# Setup root logger
log4j.rootLogger=info, logfile, stdout

# define stdout as a ConsoleAppender...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%c] [%t] (%F:%L) %-5p %c %x - %m%n

# define logfile as a RollingFileAppender...
log4j.appender.logfile=org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File=/var/log/localHGS/root-logger.log
log4j.appender.logfile.maxBackupIndex=10
log4j.appender.logfile.maxFileSize=1MB
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%c] (%F:%L) %-5p - %m%n

# define a logger for apache classes...
log4j.logger.org.apache=error, apachelogfile
log4j.additivity.org.apache=false
log4j.appender.apachelogfile=org.apache.log4j.RollingFileAppender
log4j.appender.apachelogfile.File=/var/log/localHGS/apache.log
log4j.appender.apachelogfile.maxBackupIndex=10
log4j.appender.apachelogfile.maxFileSize=10MB
log4j.appender.apachelogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.apachelogfile.layout.ConversionPattern=%d [%c] (%F:%L) %-5p - %m%n

# define a logger for Spring classes...
log4j.logger.org.springframework=error, springlogfile
log4j.additivity.org.springframework=false
log4j.appender.springlogfile=org.apache.log4j.RollingFileAppender
log4j.appender.springlogfile.File=/var/log/localHGS/spring.log
log4j.appender.springlogfile.maxBackupIndex=10
log4j.appender.springlogfile.maxFileSize=1MB
log4j.appender.springlogfile.layout=org.apache.log4j.PatternLayout
log4j.appender.springlogfile.layout.ConversionPattern=%d [%c] (%F:%L) %-5p - %m%n

#-----------------------------------------------------------------------------------------------------------------------------------------
#	Logger for org.hibernate.SQL category (Log all SQL DML statements as they are executed)
#-----------------------------------------------------------------------------------------------------------------------------------------
log4j.logger.org.hibernate.SQL=error, hibernate_SQL_logfile
log4j.additivity.org.hibernate.SQL=false
log4j.appender.hibernate_SQL_logfile=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate_SQL_logfile.File=/var/log/localHGS/hibernate/hibernate.SQL.log
log4j.appender.hibernate_SQL_logfile.maxBackupIndex=10
log4j.appender.hibernate_SQL_logfile.maxFileSize=1MB
log4j.appender.hibernate_SQL_logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate_SQL_logfile.layout.ConversionPattern=%d [%c] (%F:%L) %-5p - %m%n

#-----------------------------------------------------------------------------------------------------------------------------------------
#	Logger for org.hibernate.type category (Log all JDBC parameters)
#-----------------------------------------------------------------------------------------------------------------------------------------
log4j.logger.org.hibernate.type=error, hibernate_type_logfile
log4j.additivity.org.hibernate.type=false
log4j.appender.hibernate_type_logfile=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate_type_logfile.File=/var/log/localHGS/hibernate/hibernate.jdbcparams.log
log4j.appender.hibernate_type_logfile.maxBackupIndex=10
log4j.appender.hibernate_type_logfile.maxFileSize=1MB
log4j.appender.hibernate_type_logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate_type_logfile.layout.ConversionPattern=%d [%c] (%F:%L) %-5p - %m%n

#-----------------------------------------------------------------------------------------------------------------------------------------
#	Logger for org.hibernate.cache category (Log all second-level cache activity)
#-----------------------------------------------------------------------------------------------------------------------------------------
log4j.logger.org.hibernate.cache=error, hibernate_cache_logfile
log4j.additivity.org.hibernate.cache=false
log4j.appender.hibernate_cache_logfile=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate_cache_logfile.File=/var/log/localHGS/hibernate/hibernate.cache.log
log4j.appender.hibernate_cache_logfile.maxBackupIndex=10
log4j.appender.hibernate_cache_logfile.maxFileSize=1MB
log4j.appender.hibernate_cache_logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate_cache_logfile.layout.ConversionPattern=%d [%c] (%F:%L) %-5p - %m%n

#-----------------------------------------------------------------------------------------------------------------------------------------
#	Logger for org.hibernate.transaction category (Log transaction related activity)
#-----------------------------------------------------------------------------------------------------------------------------------------
log4j.logger.org.hibernate.transaction=error, hibernate_transaction_logfile
log4j.additivity.org.hibernate.transaction=false
log4j.appender.hibernate_transaction_logfile=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate_transaction_logfile.File=/var/log/localHGS/hibernate/hibernate.transaction.log
log4j.appender.hibernate_transaction_logfile.maxBackupIndex=10
log4j.appender.hibernate_transaction_logfile.maxFileSize=1MB
log4j.appender.hibernate_transaction_logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate_transaction_logfile.layout.ConversionPattern=%d [%c] (%F:%L) %-5p - %m%n

#-----------------------------------------------------------------------------------------------------------------------------------------
#	Logger for org.hibernate.pretty category (Log the state of all entities (max 20 entities) associated with the session at flush time)
#-----------------------------------------------------------------------------------------------------------------------------------------
log4j.logger.org.hibernate.pretty=error, hibernate_pretty_logfile
log4j.additivity.org.hibernate.pretty=false
log4j.appender.hibernate_pretty_logfile=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate_pretty_logfile.File=/var/log/localHGS/hibernate/hibernate.pretty.log
log4j.appender.hibernate_pretty_logfile.maxBackupIndex=10
log4j.appender.hibernate_pretty_logfile.maxFileSize=1MB
log4j.appender.hibernate_pretty_logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate_pretty_logfile.layout.ConversionPattern=%d [%c] (%F:%L) %-5p - %m%n

#-----------------------------------------------------------------------------------------------------------------------------------------
#	Logger for org.hibernate category (Log all remaining hibernate output)
#-----------------------------------------------------------------------------------------------------------------------------------------
log4j.logger.org.hibernate=error, hibernate_logfile
log4j.additivity.org.hibernate=false
log4j.appender.hibernate_logfile=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate_logfile.File=/var/log/localHGS/hibernate/hibernate.log
log4j.appender.hibernate_logfile.maxBackupIndex=10
log4j.appender.hibernate_logfile.maxFileSize=1MB
log4j.appender.hibernate_logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate_logfile.layout.ConversionPattern=%d [%c] (%F:%L) %-5p - %m%n

#-----------------------------------------------------------------------------------------------------------------------------------------
#	Logger for jdbc.sqlonly category (Logs only SQL. SQL executed within a 
#		prepared statement is automatically shown with it's bind arguments 
#		replaced with the data bound at that position, for greatly increased 
#		readability.)
#-----------------------------------------------------------------------------------------------------------------------------------------
log4j.logger.jdbc.sqlonly=error, jdbc_sqlonly_logfile
log4j.additivity.jdbc.sqlonly=false
log4j.appender.jdbc_sqlonly_logfile=org.apache.log4j.RollingFileAppender
log4j.appender.jdbc_sqlonly_logfile.File=/var/log/localHGS/jdbclog4j/sql.only.log
log4j.appender.jdbc_sqlonly_logfile.maxBackupIndex=10
log4j.appender.jdbc_sqlonly_logfile.maxFileSize=1MB
log4j.appender.jdbc_sqlonly_logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbc_sqlonly_logfile.layout.ConversionPattern=%d [%c] (%F:%L) %-5p - %m%n

#-----------------------------------------------------------------------------------------------------------------------------------------
#	Logger for jdbc.* category (Logs all output from jdbclog4 library)
#-----------------------------------------------------------------------------------------------------------------------------------------
log4j.logger.jdbc=error, jdbc_all_logfile
log4j.additivity.jdbc=false
log4j.appender.jdbc_all_logfile=org.apache.log4j.RollingFileAppender
log4j.appender.jdbc_all_logfile.File=/var/log/localHGS/jdbclog4j/jdbclog4.all.log
log4j.appender.jdbc_all_logfile.maxBackupIndex=10
log4j.appender.jdbc_all_logfile.maxFileSize=1MB
log4j.appender.jdbc_all_logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.jdbc_all_logfile.layout.ConversionPattern=%d [%c] (%F:%L) %-5p - %m%n