<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">	
	<tlibversion>1.2</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>golf</shortname>
	<info>Golf Tag Library</info>
	<tag>
		<name>par</name>
		<tagclass>name.paulevans.golf.web.tld.ParTag</tagclass>
		<bodycontent>empty</bodycontent>
		<info>Outputs a dropdown containing the par values for a hole</info>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>